{
  "name": "enclave",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "main": "dist/server.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js",
    "dev": "node src/server.ts",
    "test": "tsc && node --test dist/crypto/crypto-engine.test.js dist/server.test.js"
  },
  "dependencies": {
    "@prisma/client": "^5.10.2",
    "fastify": "^4.26.1"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "prisma": "^5.10.2",
    "typescript": "^5.3.3"
  }
}
